.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services__card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button:hover .service__icon {
    transform: translateX(0.25rem);
}
.service__icon {
    font-size: 1rem;
    transition: 0.4s;
}

.services__modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    transition: 0.4s;
    z-index: var(--z-modal);
}
.services__modal__content {
    position: relative;
    background-color: var(--body-color);
    padding: 4rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal__title,
.services__modal__description {
    text-align: center;
}
.services__modal__title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}
.services__modal__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.services__modal__list {
    display: grid;
    row-gap: 0.75rem;
}
.services__modal__item {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}
.services__modal__icon {
    font-size: 1.5rem;
    color: var(--first-color);
}
.services__modal__info {
    font-size: var(--small-font-size);
}
.services__modal__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
